<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d654f3001b204fddb96e10a640c58bc8" Name="Diagram1">
        <EntityTypeShape EntityType="ButchersDataModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ButchersDataModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ButchersDataModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ButchersDataModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ButchersDataModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ButchersDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ButchersDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ButchersDataModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ButchersDataModel.Cart" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="ButchersDataModel.CartItem" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="ButchersDataModel.Measurement" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ButchersDataModel.Meat" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ButchersDataModel.Order" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ButchersDataModel.OrderDetails" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ButchersDataModel.Product" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ButchersDataModel.ProductItem" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ButchersDataModel.PromoCode" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ButchersDataModel.StockTransaction" Width="1.5" PointX="4.75" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>